# ChatPractice

./: ChatPractice.sln
ChatPractice.API/: ChatPractice.API.csproj  (+4 more)
ChatPractice.BLL/: BogusManager.cs  ChatPractice.BLL.csproj  ConfigurationService.cs  ServiceExtension.cs
ChatPractice.BLL/Attributes/: SkipPermissionCheckAttribute.cs
ChatPractice.BLL/Helpers/: JwtAuthenticationHeler.cs  ResponceProcessingHelper.cs  UserAuthenticationHandler.cs
ChatPractice.BLL/Mappers/: ChatMessageMapper.cs  UserMapper.cs
ChatPractice.BLL/Middlewares/: UserAuthorizationMiddleware.cs
ChatPractice.BLL/Services/ConversationService/: ConversationService.cs  IConversationService.cs
ChatPractice.BLL/Services/DialogueService/: DialogueService.cs  IDialogueService.cs
ChatPractice.BLL/Services/MessageService/: ChatService.cs  IChatService.cs  IMessageService.cs  MessageService.cs
ChatPractice.BLL/Services/SessionService/: ISessionService.cs  IUserSessionService.cs  SessionService.cs  UserSessionService.cs
ChatPractice.BLL/Services/SimpleUserService/: ISimpleUserService.cs  SimpleUserService.cs
ChatPractice.BLL/Services/UserService/: IUserService.cs  UserService.cs
ChatPractice.BLL/Services/UserSessionService/: IUserSessionService.cs  UserSessionService.cs
ChatPractice.Blazor/: ChatPractice.Blazor.csproj  Program.cs
ChatPractice.Blazor/Components/: App.razor  _Imports.razor
ChatPractice.Blazor/Components/Layout/: NavMenu.razor
ChatPractice.Blazor/Components/Pages/: Chat.razor  Home.razor  Test.razor  Users.razor
ChatPractice.Blazor/Properties/: launchSettings.json
(+71 files in other folders)
