<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatPractice.API\ChatPractice.API.csproj" />
    <ProjectReference Include="..\ChatPractice.DTO\ChatPractice.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\Test.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
